\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meer2015}
\citation{eurostat}
\citation{schwartz1992}
\citation{vecchione2013}
\citation{caprara2006}
\citation{schwartz1992,schwartz2012}
\citation{cieciuch2013}
\citation{schwartz2015}
\citation{gollan2014,borg2015}
\citation{vaerenbergh2013,baumgartner2001}
\citation{paulhus1991}
\citation{schwartz2007}
\citation{vanrosmalen2010}
\citation{caprara2006,thorisdottir2007,caprara2012}
\citation{dassonneville2013}
\citation{schwartz1992}
\citation{schwartz1992}
\citation{borg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schwartz's value circumplex.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:schwartz-circle}{{1}{6}{Schwartz's value circumplex.\relax }{figure.caption.3}{}}
\citation{aarts2008}
\citation{aarts2008}
\citation{schwartz2006}
\citation{edwards2009}
\citation{davidov2008,schwartz2010}
\citation{caprara2006}
\citation{schwartz1995}
\citation{borg2015}
\citation{kaminska2010}
\citation{caprara2012}
\citation{peter2011,greenleaf1992,alwin1985,bachman1984,cunningham1977,oneill1967}
\citation{schwartz2007}
\citation{vanrosmalen2010}
\citation{vanrosmalen2010}
\citation{agresti2002}
\citation{dempster1977}
\newlabel{E:linpred}{{3}{14}{The LC-BML Model}{equation.0.3}{}}
\citation{akaike1974}
\citation{schwarz1978}
\citation{ceulemans2011}
\citation{vanrosmalen2010}
\citation{jowell2007}
\newlabel{E:posterior}{{5}{15}{The LC-BML Model}{equation.0.5}{}}
\citation{schwartz2001,schwartz2007}
\citation{lohr1999}
\citation{ceulemans2011}
\citation{baumgartner2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 21 value items from the ESS and their weighted average ratings for the Dutch sample. The unadjusted post-stratification weights supplied in the ESS were used to calculate the weighted averages. A six point scale was employed, with one being the highest possible score, and six being the lowest possible score.\relax }}{21}{table.caption.14}}
\newlabel{T:val_items}{{1}{21}{The 21 value items from the ESS and their weighted average ratings for the Dutch sample. The unadjusted post-stratification weights supplied in the ESS were used to calculate the weighted averages. A six point scale was employed, with one being the highest possible score, and six being the lowest possible score.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of each response style across all rating categories and values segments. All values are percentages. The size of the segment, as a percentage, is given in parentheses after its number in the vertical axis labels.\relax }}{22}{figure.caption.16}}
\newlabel{F:respstyle-facets}{{2}{22}{The distribution of each response style across all rating categories and values segments. All values are percentages. The size of the segment, as a percentage, is given in parentheses after its number in the vertical axis labels.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values segment sizes per year (in percentage), using unadjusted post-stratification weights. Each column sums to 100.\relax }}{23}{table.caption.18}}
\newlabel{T:segsizes_vs_yr}{{2}{23}{Values segment sizes per year (in percentage), using unadjusted post-stratification weights. Each column sums to 100.\relax }{table.caption.18}{}}
\citation{hoffman1986,greenacre2007}
\citation{greenacre2007}
\citation{greenacre2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correspondence analysis for the segments and reported votes, using the adjusted poststratification weights applied to the posterior probabilities of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E:posterior}\unskip \@@italiccorr )}}. The symbols for the segments are faded according to the explained inertia so that darker points fit better. No shading was done for the political parties. Each panel shows a different year. Figure\nobreakspace  {}\ref  {F:CA-plot-all-years} in the \hyperref  [S:App]{Supporting Information} shows all years in a single plot. The closer a party is to a segment, the more likely it is that this segment will vote for the party.\relax }}{28}{figure.caption.20}}
\newlabel{F:CA-plot}{{3}{28}{Correspondence analysis for the segments and reported votes, using the adjusted poststratification weights applied to the posterior probabilities of Equation \eqref {E:posterior}. The symbols for the segments are faded according to the explained inertia so that darker points fit better. No shading was done for the political parties. Each panel shows a different year. Figure~\ref {F:CA-plot-all-years} in the \hyperref [S:App]{Supporting Information} shows all years in a single plot. The closer a party is to a segment, the more likely it is that this segment will vote for the party.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analysis of variance table for five multinomial logit models estimating the parties voted for by ESS respondents. Recalibrated post-stratification weights were used for all models, with only the 8841 persons who disclosed their vote being used. Model 4 uses the values segments membership probabilities derived from the LC-BML model fit. Model 5 uses the original items as measured in the ESS. The abbreviations used are: df = degrees-of-freedom; Resid. Dev = residual deviance; LR stat = likelihood-ratio statistic.\relax }}{30}{table.caption.22}}
\newlabel{T:anova-mlogit}{{3}{30}{Analysis of variance table for five multinomial logit models estimating the parties voted for by ESS respondents. Recalibrated post-stratification weights were used for all models, with only the 8841 persons who disclosed their vote being used. Model 4 uses the values segments membership probabilities derived from the LC-BML model fit. Model 5 uses the original items as measured in the ESS. The abbreviations used are: df = degrees-of-freedom; Resid. Dev = residual deviance; LR stat = likelihood-ratio statistic.\relax }{table.caption.22}{}}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for the multinomial logit model fitted to voting behaviour. The model summarized here is model 4 in Table\nobreakspace  {}\ref  {T:anova-mlogit}. The reference category for the response variables is the non-voters. The remaining five categories are shown in different sets of columns. The abbreviations used are: $\mathaccentV {hat}05E{\beta }$ = estimated regression coefficient; SE = standard error of the coefficient; p = p-value for testing whether the coefficient differs significantly from zero or not. The reference categories for the categorical variables are not shown in the table. These are: Gender (Female), Education (16+ years), Age (60--96), Wave (2002) and Segment VII.\relax }}{33}{table.caption.23}}
\newlabel{T:mlogit-fit}{{4}{33}{Results for the multinomial logit model fitted to voting behaviour. The model summarized here is model 4 in Table~\ref {T:anova-mlogit}. The reference category for the response variables is the non-voters. The remaining five categories are shown in different sets of columns. The abbreviations used are: $\hat {\beta }$ = estimated regression coefficient; SE = standard error of the coefficient; p = p-value for testing whether the coefficient differs significantly from zero or not. The reference categories for the categorical variables are not shown in the table. These are: Gender (Female), Education (16+ years), Age (60--96), Wave (2002) and Segment VII.\relax }{table.caption.23}{}}
\citation{caprara2006}
\citation{schwartz2010}
\citation{piurko2011,caprara2006}
\citation{barnea1998}
\citation{he2015}
\citation{liu2015,jong2008}
\citation{vecchione2016}
\citation{caprara2012}
\citation{inglehart2000}
\newlabel{S:App}{{}{37}{Supporting Information}{section*.25}{}}
\citation{vanrosmalen2010}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The percentage of votes won by the different political parties in the six Dutch elections, as well as the total number of votes cast and the size of the electorate. (Source: \href  {http://www.verkiezingsuitslagen.nl}{www.verkiezingsuitslagen.nl})\relax }}{39}{table.caption.26}}
\newlabel{T:NL_perc_vote}{{5}{39}{The percentage of votes won by the different political parties in the six Dutch elections, as well as the total number of votes cast and the size of the electorate. (Source: \href {http://www.verkiezingsuitslagen.nl}{www.verkiezingsuitslagen.nl})\relax }{table.caption.26}{}}
\citation{vanrosmalen2010}
\newlabel{E:linpred_bilin}{{7}{40}{Bilinear Decompositions in the LC-BML Model}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biplots for values segments I -- VI. The colours and symbols are the same for all plots, and is explained in the legends of Figure\nobreakspace  {}\ref  {F:biplots2}.\relax }}{42}{figure.caption.29}}
\newlabel{F:biplots1}{{4}{42}{Biplots for values segments I -- VI. The colours and symbols are the same for all plots, and is explained in the legends of Figure~\ref {F:biplots2}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biplot for values segment VII. The legends displayed here also apply to the panels in Figure\nobreakspace  {}\ref  {F:biplots1}. Different colours are used for different values in Schwartz' values system, and the symbol corresponds to the number of the item used to measure that value.\relax }}{43}{figure.caption.30}}
\newlabel{F:biplots2}{{5}{43}{Biplot for values segment VII. The legends displayed here also apply to the panels in Figure~\ref {F:biplots1}. Different colours are used for different values in Schwartz' values system, and the symbol corresponds to the number of the item used to measure that value.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The distribution of the socio-demographic variables across value segments, and the segment sizes. All values are expressed as percentages per row and variable, except for the segment sizes. Unadjusted post-stratification weights are applied.\relax }}{43}{table.caption.34}}
\newlabel{T:demo_vs_segs}{{6}{43}{The distribution of the socio-demographic variables across value segments, and the segment sizes. All values are expressed as percentages per row and variable, except for the segment sizes. Unadjusted post-stratification weights are applied.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correspondence analysis for the segments and reported votes, using the adjusted poststratification weights applied to the posterior probabilities of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {E:posterior}\unskip \@@italiccorr )}}. The symbols for the segments are faded according to the explained inertia so that darker points fit better. No shading was done for the political parties.\relax }}{44}{figure.caption.32}}
\newlabel{F:CA-plot-all-years}{{6}{44}{Correspondence analysis for the segments and reported votes, using the adjusted poststratification weights applied to the posterior probabilities of Equation \eqref {E:posterior}. The symbols for the segments are faded according to the explained inertia so that darker points fit better. No shading was done for the political parties.\relax }{figure.caption.32}{}}
\citation{schwartz2006}
\bibstyle{poq}
\bibdata{values}
